#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
setupwizard.feature.deferred_snooze_allow_never=true
ro.com.google.clientidbase.am=android-ameriamovil
ro.com.google.rlz_ap_whitelist=YH
ro.com.google.rlzbrandcode=HMDG
ro.com.google.clientidbase=android-hmd
ro.com.google.assistantchannel=hmd
ro.com.google.clientidbase.ms=android-hmd-rev2
ro.com.google.acsa=true
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.adb.secure=1
ro.oem_unlock_supported=1
vendor.usb.diag.func.name=diag
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Oct 28 22:06:44 CST 2021
ro.system.build.date.utc=1635430004
ro.system.build.fingerprint=Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
ro.system.build.id=RKQ1.210607.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=151
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.product.manufacturer=HMD Global
ro.system.product.model=Nokia 7.2
ro.system.product.brand=Nokia
ro.system.product.name=Daredevil_00WW
ro.system.product.device=DDV_sprout
ro.product.system.brand=Nokia
ro.product.system.device=DDV_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 7.2
ro.product.system.name=Daredevil_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.210607.001
ro.build.keys=release-keys
ro.build.display.id=00WW_3_440
ro.build.custom.internal.id=OGM17E
ro.build.custom.internal.name=nhk
ro.build.version.incremental=00WW_3_440
ro.build.version.ussd=00WW_3_440_B01
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.internal=SHIPPING_nhk_m690_a01_SPF.3.0.1_0.0.026.0_T018_1028_SIGNED
ro.build.version.external=SHIPPING_DDVB6686_T018_1028_SIGNED
ro.build.display.hardware=A1-1
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.accelerator.brand=BOSCH
ro.build.wifi.brand=qualcomm
ro.build.lt.id=LLDB701
ro.build.internal.type=NORMAL
ro.build.operator.name=
ro.build.device.name=
ro.build.product.name=nhk_m690_a01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct 28 22:06:44 CST 2021
ro.build.date.utc=1635430004
ro.build.type=user
ro.build.user=ci
ro.build.host=Cocoon_192-168-40-32_19163_docker
ro.build.tags=release-keys
ro.build.flavor=m690-user
ro.opa.device_model_id=hmd2019products-daredevil-nddhaa
ro.build.system_root_image=true
ro.product.model=Nokia 7.2
ro.product.brand=Nokia
ro.product.name=Daredevil_00WW
ro.product.device=DDV_sprout
ro.product.board=Daredevil
ro.product.target=m690
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
ro.build.oem.lqi.product.model=m690
persist.hmd.iris_inparm_ver=V1.1
# ro.build.product is obsolete; use ro.product.device
ro.build.product=DDV_sprout
ro.product.model.display=DDV_TA_Code
ro.product.model.num=00WW
ro.product.nickname=Nokia 7.2
ro.build.software.version=V3.440
ro.build.software.subversion=440
ro.build.software.version.suf=_3_440
ro.product.chip=sdm660
ro.nhk_feature=1
ro.support_sim2_ringtone=1
ro.custom.version=A01
ro.build.oem.lqi.product.model=m690
persist.hmd.iris_inparm_ver=V1.1
ro.hmd.enterprise_api_feature=0

#
# from device/qcom/hmd/m690/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,9

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
# lanxiaobiao remove support wma,wmv and add support avi.
# add support XVID begin.
#vendor.mm.enable.qcom_parser=13631487
#vendor.mm.enable.qcom_parser=4194043
vendor.mm.enable.qcom_parser=37748475
# add support XVID end.
# lanxiaobiao remove support wma,wmv and add support avi end.
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# System property for cabl
#ro.qualcomm.cabl=2
#ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=30

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.camera,com.longcheertel.runintest2

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#enable dual camera by liaokesen at 20190321
persist.vendor.camera.expose.aux=1
#set for remosaic
persist.vendor.camera.remosaic.enable=0
persist.vendor.camera.quadcfa.pic_size="QUADCFA"
persist.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.camera.feature.restart=1
#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#bengin add by panpeng  for bt mac
persist.vendor.bluetooth.modem_nv_support=true
#end by panpeng
#system prop for Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
#add by linjie@longcheer.com for NHK_M690_A01-1186 at 20190612 begin
persist.vendor.radio.data_con_rprt=1
#add by linjie@longcheer.com for NHK_M690_A01-1186 at 20190612 end

#add by yangxinlu@longcheer.com for NHK_M690_A01-1232 at 20190620 begin
#persist.vendor.radio.uicc_se_enabled=true
#add by yangxinlu@longcheer.com for NHK_M690_A01-1232 at 20190620 end

#add by zhangchaofan for sar sensor 20190625 begin
persist.vendor.capsensor.open=1
#add by zhangchaofan for sar sensor 20190625 end

#add by wangyibo for ssr_setup by wangyibo at 20190711 start
persist.vendor.ssr.restart_level=ALL_ENABLE
#add by wangyibo for ssr_setup by wangyibo at 20190711 end

persist.vendor.dpm.feature=1

persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true

persist.vendor.data.profile_update=true

persist.vendor.radio.manual_nw_rej_ct=1
# end of device/qcom/hmd/m690/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.product.first_api_level=28
ro.vendor.build.fingerprint_normal=Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
ro.vendor.build.fingerprint_eeasld=Nokia/Starlord_00EEA/DDV_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
ro.vendor.build.fingerprint_eeaddv=Nokia/Daredevil_00EEA/DDV_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
ro.vendor.build.fingerprint_slda=Nokia/Daredevil_00WW/SLDA_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
ro.vendor.build.fingerprint_ddva=Nokia/Daredevil_00WW/DDVA_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
ro.vendor.build.security_patch=2021-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Oct 28 22:06:44 CST 2021
ro.vendor.build.date.utc=1635430004
ro.vendor.build.id=RKQ1.210607.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=151
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.product.manufacturer=HMD Global
ro.vendor.product.model=Nokia 7.2
ro.vendor.product.brand=Nokia
ro.vendor.product.name=Daredevil_00WW
ro.vendor.product.device=DDV_sprout
ro.product.vendor.brand=Nokia
ro.product.vendor.device=DDV_sprout
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia 7.2
ro.product.vendor.name=Daredevil_00WW
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Oct 28 22:06:44 CST 2021
ro.bootimage.build.date.utc=1635430004
ro.bootimage.build.fingerprint=Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
qemu.hw.mainkeys=0
debug.stagefright.omx_default_rank=0
vendor.vidc.enc.disable.pq=true
persist.vendor.camera.dual.isp.sync=0
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
vendor.video.disable.ubwc=1
ro.control_privapp_permissions=enforce
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.config.ringtone=Nokia_Tune.ogg
ro.config.notification_sound=Nokia_Message01.ogg
ro.config.alarm_alert=Nokia_Alarm_Clock.ogg
ro.config.ringtone2=Nokia_Tune.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.com.google.clientidbase.ms=android-americamovil-{country}-revc
ro.com.google.clientidbase.am=android-americamovil-{country}
drm.service.enabled=true
ro.com.google.acsa=true
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.adm.debug.noperf=0
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.nhk_feature=1
ro.support_sim2_ringtone=1
vendor.display.disable_skip_validate=1
persist.vendor.radio.enableadvancedscan=false
ro.netflix.bsp_rev=Q660-13149-1
ro.product.first_api_level=28
ro.product.board=Daredevil
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.hw.fm.init=0
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.dpmhalservice.enable=1
ro.telephony.iwlan_operation_mode=legacy

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Oct 28 22:06:44 CST 2021
ro.odm.build.date.utc=1635430004
ro.odm.build.id=RKQ1.210607.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=151
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.product.manufacturer=HMD Global
ro.odm.product.model=Nokia 7.2
ro.odm.product.brand=Nokia
ro.odm.product.name=Daredevil_00WW
ro.odm.product.device=DDV_sprout
ro.product.odm.brand=Nokia
ro.product.odm.device=DDV_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 7.2
ro.product.odm.name=Daredevil_00WW
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Oct 28 22:06:44 CST 2021
ro.product.build.date.utc=1635430004
ro.product.build.fingerprint=Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
ro.product.build.id=RKQ1.210607.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=151
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 7.2
ro.product.product.brand=Nokia
ro.product.product.name=Daredevil_00WW
ro.product.product.device=DDV_sprout
ro.product.product.brand=Nokia
ro.product.product.device=DDV_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 7.2
ro.product.product.name=Daredevil_00WW
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Oct 28 22:06:44 CST 2021
ro.system_ext.build.date.utc=1635430004
ro.system_ext.build.fingerprint=Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_440:user/release-keys
ro.system_ext.build.id=RKQ1.210607.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=151
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.system_ext.product.manufacturer=HMD Global
ro.system_ext.product.model=Nokia 7.2
ro.system_ext.product.brand=Nokia
ro.system_ext.product.name=Daredevil_00WW
ro.system_ext.product.device=DDV_sprout
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=DDV_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 7.2
ro.product.system_ext.name=Daredevil_00WW
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
#
# RECOVERY UI BUILD PROPERTIES
#
